<aura:component controller="validatePINcode" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="code" type="integer" default='518002'/>
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    </aura:component>